<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='employee_attrition_cleaned' inline='true' name='federated.15p63bp1mnc60m15ozgma0aq48no' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employee_attrition_cleaned' name='textscan.1addye90xjtrib100ij1p0jm1no1'>
            <connection class='textscan' directory='C:/Users/Uzair/OneDrive/Desktop/Employee-Attrition-Analysis/data/cleaned' filename='employee_attrition_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1addye90xjtrib100ij1p0jm1no1' name='employee_attrition_cleaned.csv' table='[employee_attrition_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='HourlyRate' ordinal='10' />
            <column datatype='integer' name='JobInvolvement' ordinal='11' />
            <column datatype='integer' name='JobLevel' ordinal='12' />
            <column datatype='string' name='JobRole' ordinal='13' />
            <column datatype='integer' name='JobSatisfaction' ordinal='14' />
            <column datatype='string' name='MaritalStatus' ordinal='15' />
            <column datatype='integer' name='MonthlyIncome' ordinal='16' />
            <column datatype='integer' name='MonthlyRate' ordinal='17' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='18' />
            <column datatype='string' name='OverTime' ordinal='19' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='20' />
            <column datatype='integer' name='PerformanceRating' ordinal='21' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='22' />
            <column datatype='integer' name='StockOptionLevel' ordinal='23' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='24' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='25' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='26' />
            <column datatype='integer' name='YearsAtCompany' ordinal='27' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='28' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='29' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attrition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Attrition]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>Attrition</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BusinessTravel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>BusinessTravel</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DailyRate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DailyRate]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>DailyRate</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Department</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Department]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>Department</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DistanceFromHome</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>DistanceFromHome</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Education]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>Education</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EducationField</remote-name>
            <remote-type>129</remote-type>
            <local-name>[EducationField]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>EducationField</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EnvironmentSatisfaction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>EnvironmentSatisfaction</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HourlyRate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>HourlyRate</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JobInvolvement</remote-name>
            <remote-type>20</remote-type>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>JobInvolvement</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JobLevel</remote-name>
            <remote-type>20</remote-type>
            <local-name>[JobLevel]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>JobLevel</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JobRole</remote-name>
            <remote-type>129</remote-type>
            <local-name>[JobRole]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>JobRole</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JobSatisfaction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>JobSatisfaction</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MaritalStatus</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>MaritalStatus</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MonthlyIncome</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>MonthlyIncome</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MonthlyRate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>MonthlyRate</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NumCompaniesWorked</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>NumCompaniesWorked</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OverTime</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OverTime]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>OverTime</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PercentSalaryHike</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>PercentSalaryHike</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PerformanceRating</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>PerformanceRating</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RelationshipSatisfaction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>RelationshipSatisfaction</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StockOptionLevel</remote-name>
            <remote-type>20</remote-type>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>StockOptionLevel</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalWorkingYears</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>TotalWorkingYears</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TrainingTimesLastYear</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>TrainingTimesLastYear</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WorkLifeBalance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>WorkLifeBalance</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YearsAtCompany</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>YearsAtCompany</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YearsInCurrentRole</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>YearsInCurrentRole</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YearsSinceLastPromotion</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>YearsSinceLastPromotion</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YearsWithCurrManager</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[employee_attrition_cleaned.csv]</parent-name>
            <remote-alias>YearsWithCurrManager</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Employee Count ' datatype='integer' name='[Calculation_0641038063054848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Age])' />
      </column>
      <column caption='Employee Left' datatype='integer' name='[Calculation_2522576921919489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Attrition]=&quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_2522576922595330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2522576921919489])/COUNT([Age])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='employee_attrition_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]' role='measure' type='quantitative' />
      <extract count='-1' enabled='true' object-id='' units='records' user-specific='false'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Uzair/AppData/Local/Temp/TableauTemp/#TableauTemp_03wkec91brh37217pmamx1356ogj.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/13/2026 12:58:23 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>0</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>43</approx-count>
              <contains-null>true</contains-null>
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Attrition</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Attrition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Attrition</remote-alias>
              <ordinal>1</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BusinessTravel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[BusinessTravel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BusinessTravel</remote-alias>
              <ordinal>2</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DailyRate</remote-name>
              <remote-type>20</remote-type>
              <local-name>[DailyRate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DailyRate</remote-alias>
              <ordinal>3</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>791</approx-count>
              <contains-null>true</contains-null>
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Department</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Department]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Department</remote-alias>
              <ordinal>4</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DistanceFromHome</remote-name>
              <remote-type>20</remote-type>
              <local-name>[DistanceFromHome]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DistanceFromHome</remote-alias>
              <ordinal>5</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Education</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Education]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Education</remote-alias>
              <ordinal>6</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EducationField</remote-name>
              <remote-type>129</remote-type>
              <local-name>[EducationField]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EducationField</remote-alias>
              <ordinal>7</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EnvironmentSatisfaction</remote-name>
              <remote-type>20</remote-type>
              <local-name>[EnvironmentSatisfaction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EnvironmentSatisfaction</remote-alias>
              <ordinal>8</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>9</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>HourlyRate</remote-name>
              <remote-type>20</remote-type>
              <local-name>[HourlyRate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>HourlyRate</remote-alias>
              <ordinal>10</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>71</approx-count>
              <contains-null>true</contains-null>
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JobInvolvement</remote-name>
              <remote-type>20</remote-type>
              <local-name>[JobInvolvement]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>JobInvolvement</remote-alias>
              <ordinal>11</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JobLevel</remote-name>
              <remote-type>20</remote-type>
              <local-name>[JobLevel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>JobLevel</remote-alias>
              <ordinal>12</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JobRole</remote-name>
              <remote-type>129</remote-type>
              <local-name>[JobRole]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>JobRole</remote-alias>
              <ordinal>13</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JobSatisfaction</remote-name>
              <remote-type>20</remote-type>
              <local-name>[JobSatisfaction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>JobSatisfaction</remote-alias>
              <ordinal>14</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MaritalStatus</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MaritalStatus]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MaritalStatus</remote-alias>
              <ordinal>15</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MonthlyIncome</remote-name>
              <remote-type>20</remote-type>
              <local-name>[MonthlyIncome]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MonthlyIncome</remote-alias>
              <ordinal>16</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1179</approx-count>
              <contains-null>true</contains-null>
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MonthlyRate</remote-name>
              <remote-type>20</remote-type>
              <local-name>[MonthlyRate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MonthlyRate</remote-alias>
              <ordinal>17</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1272</approx-count>
              <contains-null>true</contains-null>
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>NumCompaniesWorked</remote-name>
              <remote-type>20</remote-type>
              <local-name>[NumCompaniesWorked]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>NumCompaniesWorked</remote-alias>
              <ordinal>18</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OverTime</remote-name>
              <remote-type>129</remote-type>
              <local-name>[OverTime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OverTime</remote-alias>
              <ordinal>19</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PercentSalaryHike</remote-name>
              <remote-type>20</remote-type>
              <local-name>[PercentSalaryHike]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PercentSalaryHike</remote-alias>
              <ordinal>20</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PerformanceRating</remote-name>
              <remote-type>20</remote-type>
              <local-name>[PerformanceRating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PerformanceRating</remote-alias>
              <ordinal>21</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RelationshipSatisfaction</remote-name>
              <remote-type>20</remote-type>
              <local-name>[RelationshipSatisfaction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RelationshipSatisfaction</remote-alias>
              <ordinal>22</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StockOptionLevel</remote-name>
              <remote-type>20</remote-type>
              <local-name>[StockOptionLevel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StockOptionLevel</remote-alias>
              <ordinal>23</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TotalWorkingYears</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TotalWorkingYears]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TotalWorkingYears</remote-alias>
              <ordinal>24</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>40</approx-count>
              <contains-null>true</contains-null>
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TrainingTimesLastYear</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TrainingTimesLastYear]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TrainingTimesLastYear</remote-alias>
              <ordinal>25</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>WorkLifeBalance</remote-name>
              <remote-type>20</remote-type>
              <local-name>[WorkLifeBalance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>WorkLifeBalance</remote-alias>
              <ordinal>26</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YearsAtCompany</remote-name>
              <remote-type>20</remote-type>
              <local-name>[YearsAtCompany]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YearsAtCompany</remote-alias>
              <ordinal>27</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YearsInCurrentRole</remote-name>
              <remote-type>20</remote-type>
              <local-name>[YearsInCurrentRole]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YearsInCurrentRole</remote-alias>
              <ordinal>28</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YearsSinceLastPromotion</remote-name>
              <remote-type>20</remote-type>
              <local-name>[YearsSinceLastPromotion]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YearsSinceLastPromotion</remote-alias>
              <ordinal>29</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YearsWithCurrManager</remote-name>
              <remote-type>20</remote-type>
              <local-name>[YearsWithCurrManager]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YearsWithCurrManager</remote-alias>
              <ordinal>30</ordinal>
              <family>employee_attrition_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <object-id>[employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='employee_attrition_cleaned.csv' id='employee_attrition_cleaned.csv_0A5B3668F0D940F99CA0AA4DDAF67494'>
            <properties context=''>
              <relation connection='textscan.1addye90xjtrib100ij1p0jm1no1' name='employee_attrition_cleaned.csv' table='[employee_attrition_cleaned#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Age' ordinal='0' />
                  <column datatype='string' name='Attrition' ordinal='1' />
                  <column datatype='string' name='BusinessTravel' ordinal='2' />
                  <column datatype='integer' name='DailyRate' ordinal='3' />
                  <column datatype='string' name='Department' ordinal='4' />
                  <column datatype='integer' name='DistanceFromHome' ordinal='5' />
                  <column datatype='integer' name='Education' ordinal='6' />
                  <column datatype='string' name='EducationField' ordinal='7' />
                  <column datatype='integer' name='EnvironmentSatisfaction' ordinal='8' />
                  <column datatype='string' name='Gender' ordinal='9' />
                  <column datatype='integer' name='HourlyRate' ordinal='10' />
                  <column datatype='integer' name='JobInvolvement' ordinal='11' />
                  <column datatype='integer' name='JobLevel' ordinal='12' />
                  <column datatype='string' name='JobRole' ordinal='13' />
                  <column datatype='integer' name='JobSatisfaction' ordinal='14' />
                  <column datatype='string' name='MaritalStatus' ordinal='15' />
                  <column datatype='integer' name='MonthlyIncome' ordinal='16' />
                  <column datatype='integer' name='MonthlyRate' ordinal='17' />
                  <column datatype='integer' name='NumCompaniesWorked' ordinal='18' />
                  <column datatype='string' name='OverTime' ordinal='19' />
                  <column datatype='integer' name='PercentSalaryHike' ordinal='20' />
                  <column datatype='integer' name='PerformanceRating' ordinal='21' />
                  <column datatype='integer' name='RelationshipSatisfaction' ordinal='22' />
                  <column datatype='integer' name='StockOptionLevel' ordinal='23' />
                  <column datatype='integer' name='TotalWorkingYears' ordinal='24' />
                  <column datatype='integer' name='TrainingTimesLastYear' ordinal='25' />
                  <column datatype='integer' name='WorkLifeBalance' ordinal='26' />
                  <column datatype='integer' name='YearsAtCompany' ordinal='27' />
                  <column datatype='integer' name='YearsInCurrentRole' ordinal='28' />
                  <column datatype='integer' name='YearsSinceLastPromotion' ordinal='29' />
                  <column datatype='integer' name='YearsWithCurrManager' ordinal='30' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition Rate By Business Travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attrition Rate By Business Travel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition_cleaned' name='federated.15p63bp1mnc60m15ozgma0aq48no' />
          </datasources>
          <datasource-dependencies datasource='federated.15p63bp1mnc60m15ozgma0aq48no'>
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Employee Left' datatype='integer' name='[Calculation_2522576921919489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_2522576922595330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2522576921919489])/COUNT([Age])' />
            </column>
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2522576922595330]' derivation='User' name='[usr:Calculation_2522576922595330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15p63bp1mnc60m15ozgma0aq48no].[none:BusinessTravel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15p63bp1mnc60m15ozgma0aq48no].[usr:Calculation_2522576922595330:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.15p63bp1mnc60m15ozgma0aq48no].[none:BusinessTravel:nk]' value='182' />
          </style-rule>
          <style-rule element='header'>
            <format attr='font-weight' data-class='subtotal' field='[federated.15p63bp1mnc60m15ozgma0aq48no].[none:BusinessTravel:nk]' value='bold' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15p63bp1mnc60m15ozgma0aq48no].[usr:Calculation_2522576922595330:qk]</rows>
        <cols>[federated.15p63bp1mnc60m15ozgma0aq48no].[none:BusinessTravel:nk]</cols>
      </table>
      <simple-id uuid='{CEBF67C5-FD78-45AD-B111-AF114AB85170}' />
    </worksheet>
    <worksheet name='Attrition Rate by Job Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition_cleaned' name='federated.15p63bp1mnc60m15ozgma0aq48no' />
          </datasources>
          <datasource-dependencies datasource='federated.15p63bp1mnc60m15ozgma0aq48no'>
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Left' datatype='integer' name='[Calculation_2522576921919489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_2522576922595330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2522576921919489])/COUNT([Age])' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2522576922595330]' derivation='User' name='[usr:Calculation_2522576922595330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15p63bp1mnc60m15ozgma0aq48no].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15p63bp1mnc60m15ozgma0aq48no].[usr:Calculation_2522576922595330:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.15p63bp1mnc60m15ozgma0aq48no].[none:JobRole:nk]' value='30' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='16' />
            <format attr='width' field='[federated.15p63bp1mnc60m15ozgma0aq48no].[none:JobRole:nk]' value='172' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15p63bp1mnc60m15ozgma0aq48no].[none:JobRole:nk]</rows>
        <cols>[federated.15p63bp1mnc60m15ozgma0aq48no].[usr:Calculation_2522576922595330:qk]</cols>
      </table>
      <simple-id uuid='{EF67B69E-5338-4340-AFED-EF9DCF0FF02D}' />
    </worksheet>
    <worksheet name='Attrition Rate by Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition_cleaned' name='federated.15p63bp1mnc60m15ozgma0aq48no' />
          </datasources>
          <datasource-dependencies datasource='federated.15p63bp1mnc60m15ozgma0aq48no'>
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Left' datatype='integer' name='[Calculation_2522576921919489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_2522576922595330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2522576921919489])/COUNT([Age])' />
            </column>
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2522576922595330]' derivation='User' name='[usr:Calculation_2522576922595330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.15p63bp1mnc60m15ozgma0aq48no].[none:OverTime:nk]' value='48' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15p63bp1mnc60m15ozgma0aq48no].[usr:Calculation_2522576922595330:qk]</rows>
        <cols>[federated.15p63bp1mnc60m15ozgma0aq48no].[none:OverTime:nk]</cols>
      </table>
      <simple-id uuid='{28A1A2B1-246E-4180-810C-8C1329A55311}' />
    </worksheet>
    <worksheet name='Attrition by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition Rate By Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition_cleaned' name='federated.15p63bp1mnc60m15ozgma0aq48no' />
          </datasources>
          <datasource-dependencies datasource='federated.15p63bp1mnc60m15ozgma0aq48no'>
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Left' datatype='integer' name='[Calculation_2522576921919489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_2522576922595330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2522576921919489])/COUNT([Age])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2522576922595330]' derivation='User' name='[usr:Calculation_2522576922595330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15p63bp1mnc60m15ozgma0aq48no].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15p63bp1mnc60m15ozgma0aq48no].[usr:Calculation_2522576922595330:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.15p63bp1mnc60m15ozgma0aq48no].[none:Department:nk]' value='144' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='1.3183425664901733' />
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='606' />
                <format attr='maxwidth' value='606' />
                <format attr='minheight' value='60' />
                <format attr='maxheight' value='60' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15p63bp1mnc60m15ozgma0aq48no].[none:Department:nk]</rows>
        <cols>[federated.15p63bp1mnc60m15ozgma0aq48no].[usr:Calculation_2522576922595330:qk]</cols>
      </table>
      <simple-id uuid='{052388B3-62D1-474C-B52E-324C32C1535B}' />
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition_cleaned' name='federated.15p63bp1mnc60m15ozgma0aq48no' />
          </datasources>
          <datasource-dependencies datasource='federated.15p63bp1mnc60m15ozgma0aq48no'>
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count ' datatype='integer' name='[Calculation_0641038063054848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column caption='Employee Left' datatype='integer' name='[Calculation_2522576921919489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_2522576922595330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2522576921919489])/COUNT([Age])' />
            </column>
            <column-instance column='[Calculation_0641038063054848]' derivation='User' name='[usr:Calculation_0641038063054848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2522576922595330]' derivation='User' name='[usr:Calculation_2522576922595330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p63bp1mnc60m15ozgma0aq48no].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15p63bp1mnc60m15ozgma0aq48no].[usr:Calculation_2522576922595330:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15p63bp1mnc60m15ozgma0aq48no].[usr:Calculation_0641038063054848:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15p63bp1mnc60m15ozgma0aq48no].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15p63bp1mnc60m15ozgma0aq48no].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15p63bp1mnc60m15ozgma0aq48no].[:Measure Names]</rows>
        <cols />
      </table>
      <simple-id uuid='{A393529C-8547-4DB4-A9F7-BDA829181554}' />
    </worksheet>
    <worksheet name='Monthly Income By Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition_cleaned' name='federated.15p63bp1mnc60m15ozgma0aq48no' />
          </datasources>
          <datasource-dependencies datasource='federated.15p63bp1mnc60m15ozgma0aq48no'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='190' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.15p63bp1mnc60m15ozgma0aq48no].[none:Attrition:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15p63bp1mnc60m15ozgma0aq48no].[sum:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15p63bp1mnc60m15ozgma0aq48no].[sum:MonthlyIncome:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='mark-color' value='#499894' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15p63bp1mnc60m15ozgma0aq48no].[sum:MonthlyIncome:qk]</rows>
        <cols>[federated.15p63bp1mnc60m15ozgma0aq48no].[none:Attrition:nk]</cols>
      </table>
      <simple-id uuid='{3743C11B-F79C-417F-B7F5-0B98CA55636B}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Attrition by Department'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C23B9F22-4159-4C53-A1D9-2C795342CCFD}' />
    </window>
    <window class='worksheet' name='Attrition Rate by Job Role'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{169E6037-75FD-4DC0-82DD-5A5796DE7AA0}' />
    </window>
    <window class='worksheet' name='Attrition Rate by Overtime'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6FDEF3FE-E28E-4C59-8C53-8BE9208998A5}' />
    </window>
    <window class='worksheet' name='Attrition Rate By Business Travel'>
      <cards>
        <edge name='left'>
          <strip size='112'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E6B5CA55-4897-45C1-8194-CAE21B0B4AD9}' />
    </window>
    <window class='worksheet' name='Monthly Income By Attrition'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5B659F5A-468D-46EF-8352-853F7FC9D6AD}' />
    </window>
    <window class='worksheet' maximized='true' name='KPI'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{90BC5B79-167B-4032-A74C-529ECC789DA8}' />
    </window>
  </windows>
</workbook>
